<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../../../js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui/jquery-ui1.js"></script>
    <script type="text/javascript" src="../../../js/angular-1.7.7/angular.js"></script>
    <script type="text/javascript" src="./js/sortable.js"></script>
    <title>Document</title>
    <style>
        .section {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .list {
            border: 1px solid #000;
            border-radius: 15px;
            list-style: none outside none;
            margin: 10px;
            padding: 10px;
        }

        .item {
            padding: 5px 10px;
            margin: 5px 0;
            border: 2px solid #444;
            border-radius: 5px;
            background-color: #EA8A8A;

            font-size: 1.1em;
            font-weight: bold;
            text-align: center;
            cursor: move;
        }


        /***  Extra ***/

        .logList {
            min-height: 200px;
            border: 5px solid #000;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <section ng-app="sortableApp">
        <h1>Sortable items</h1>
        <div ng-controller="sortableController" class="section row">
            <div class="col-sm-offset-2 col-sm-4">
                <ul ui-sortable="sortableOptions" ng-model="list" class="list">
                    <li ng-repeat="item in list" class="item">{{item.name}}</li>
                </ul>
            </div>
            <!-- <div class="col-sm-4">
                <ul class="list logList">
                    <li ng-repeat="entry in sortingLog" class="logItem">{{entry.Text}}</li>
                </ul>
            </div> -->
        </div>

        <!-- <h1>Connected items</h1>
        <div ng-controller="connectedController" class="section row connectedItemsExample">
            <div class="col-sm-offset-2 col-sm-4">
                <ul ui-sortable="sortableOptions" ng-model="leftArray" class="list">
                    <li ng-repeat="item in leftArray" class="item">{{item.text}}</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <ul ui-sortable="sortableOptions" ng-model="rightArray" class="list">
                    <li ng-repeat="item in rightArray" class="item">{{item.text}}</li>
                </ul>
            </div>
        </div> -->
    </section>

</body>

<script>

    var myapp = angular.module('sortableApp', ['ui.sortable']);

    myapp.buildArray = function (name, size) {
        var i, array = [];
        for (i = 1; i <= size; i++) {
            array.push({
                text: name + ' ' + i,
                value: i
            });
        }

        return array;
    };

    myapp.controller('sortableController', function ($scope, $timeout) {
        'use strict';

        $scope.list = [{
            "name": "allen",
            "age": 21,
            "i": 0
        }, {
            "name": "bob",
            "age": 18,
            "i": 1
        }, {
            "name": "curry",
            "age": 25,
            "i": 2
        }, {
            "name": "david",
            "age": 30,
            "i": 3
        }];

        $scope.sortingLog = [];

        $scope.sortableOptions = {

            update: function (e, ui) {
                console.log("update");
                //需要使用延时方法，否则会输出原始数据的顺序，可能是BUG？
                $timeout(function () {
                    var resArr = [];
                    for (var i = 0; i < $scope.list.length; i++) {
                        resArr.push($scope.list[i].i);
                    }
                    console.log('输出数组');
                    console.log(resArr);
                });

            },

            // called after a node is dropped
            stop: function (e, ui) {
                console.log('');
                console.log('stop');
                console.log(e);
                console.log(ui);
                var logEntry = {
                    ID: $scope.sortingLog.length + 1,
                    Text: 'Moved element: ' + ui.item.scope().item.name
                };
                $scope.sortingLog.push(logEntry);
            }
        };
    });

    // myapp.controller('connectedController', function ($scope) {
    //     $scope.leftArray = myapp.buildArray('Left', 5);
    //     $scope.rightArray = myapp.buildArray('Right', 7);
    //     $scope.sortableOptions = {
    //         connectWith: '.connectedItemsExample .list'
    //     };
    // });

</script>

</html>